/*Global*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
$font-color: rgb(173, 178, 255);
body {
  margin: 0;
}

section {
  margin: 50px 0 0 0;
}

.container {
  margin: 0 auto;
  max-width: 1150px;
}

/*Header*/
header {
  height: 600px;
  background-image: url('../images//foto_1.jpg');
  background-position: center top;
  background-size: cover;
  position: relative;
}
nav {
  position: fixed;
  background: black;
  width: 100%;
  z-index: 1;
  ul {
    display: flex;
    justify-content: flex-end;
    margin: 0 20px 0 0;
    li {
      list-style-type: none;
      font-size: 2rem;
      padding: 10px 35px 10px 0;
    }
    a {
      color: white;
      text-decoration: none;
    }
    & :hover {
      color: red;
    }
  }
}
.company-name {
  margin: auto;
  background: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  width: 250px;
  padding: 5px;

  h1 {
    color: white;
    margin: 0;
  }
}

/*Introduction*/
.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

  .intro-img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .intro {
    display: flex;
    flex-direction: column;
    margin: 0 50px;
    max-width: 500px;

    .intro-title {
      margin-top: 0;
      color: $font-color;
    }
  }
}
.card {
  width: 300px;
  height: 400px;
  margin: 20px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  i {
    font-size: 40px;
    color: $font-color;
  }
}

/*Our work*/
.work-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  .section-title {
    color: $font-color;
  }
}

.foto-box {
  width: 300px;
  height: 400px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  & :hover {
    opacity: 0.7;
    cursor: pointer;
  }
}
