/*Global*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

section {
  margin: 70px 0 0 0;
}

.container {
  margin: 0 auto;
  max-width: 1150px;
  overflow: hidden;
}

/*Header*/
header {
  height: 600px;
  background-image: url("../images//foto_1.jpg");
  background-position: center top;
  background-size: cover;
  position: relative;
}

.nav {
  background: black;
  width: 100%;
  z-index: 1;
}
.nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0 20px 0 0;
}
.nav ul li {
  list-style-type: none;
  font-size: 2rem;
  padding: 10px 35px 10px 0;
}
.nav ul a {
  color: white;
  text-decoration: none;
}
.nav ul :hover {
  color: red;
}

.hamburger {
  position: absolute;
  left: 90%;
  top: 4%;
  display: none;
}
.hamburger > div {
  width: 24px;
  height: 4px;
  background-color: red;
  margin-bottom: 5px;
  display: block;
  z-index: 2;
}

.company-name {
  margin: auto;
  background: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  width: 250px;
  padding: 5px;
}
.company-name h1 {
  color: white;
  margin: 0;
}

/*Introduction*/
.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.row .intro-img {
  width: 500px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}
.row .intro {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
  max-width: 500px;
}
.row .intro .intro-title {
  margin-top: 0;
  color: #adb2ff;
}

.card {
  width: 300px;
  height: 400px;
  margin: 20px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card i {
  font-size: 40px;
  color: #adb2ff;
}

/*Our work*/
.work-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.work-box .section-title {
  color: #adb2ff;
}

.image-container {
  display: flex;
  justify-content: flex-start;
}
.image-container .image-row {
  display: inline-flex;
  transition: ease-in 0.5ms;
}

.foto-box {
  width: 300px;
  height: 400px;
  margin: 0 36px;
}
.foto-box img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.foto-box :hover {
  opacity: 0.7;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.buttons .btn {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
  margin: 5px 25px;
  width: 25px;
  height: 25px;
  background-color: white;
  cursor: pointer;
  transition: ease-in-out 4ms;
}
.buttons :hover {
  border-color: grey;
}

.btn-right {
  transform: rotate(-45deg);
}

.btn-left {
  transform: rotate(135deg);
}

/*Contact*/
.contact-title {
  color: #adb2ff;
  text-align: center;
}

.contact-details {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.contact-details li {
  padding: 10px 0 40px 0;
}
.contact-details li i {
  position: absolute;
  font-size: 40px;
}
.contact-details li p {
  margin: 10px 60px 0;
}

/*Footer*/
footer {
  text-align: center;
}

/*Media Queries*/
@media screen and (max-width: 576px) {
  /*Header*/
  header {
    width: 100%;
  }
  header .hamburger {
    display: block;
    z-index: 2;
  }
  header .nav {
    background-color: blue;
    height: 400px;
    position: absolute;
  }
  header .nav ul {
    display: flex;
    margin: 50px 0 0 0;
    flex-direction: column;
  }

  /*Introduction*/
  .row {
    flex-direction: column;
    align-items: center;
  }
  .row .intro-img {
    width: 314px;
    height: 150px;
    margin: 0 auto 10px;
  }
  .row .intro-title {
    margin: 20px auto;
  }

  /*Our Work*/
  .work-box p {
    margin: 0 15px;
  }

  .image-row .foto-box {
    margin: 0 10px;
  }
}

/*# sourceMappingURL=style.css.map */